vHC/VeeamHealthCheck/MainWindow.xaml

<!--
Copyright (c) 2021, Adam Congdon <adam.congdon2@gmail.com>
MIT License
-->
<Window x:Class="HC_Reporting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:HC_Reporting"
        mc:Ignorable="d"
        Title="Veeam Health Check Tool" Height="507" Width="361"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >




    <Grid Margin="5,5,5,5" 
          Height="425" 
          Width="350" 
          VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Minimum="0" Maximum="100" Name="pBar" IsIndeterminate="True"  Height="50" VerticalAlignment="Bottom" />
        <!--<DataGrid x:Name="dgrid1" Grid.Row="3" Grid.Column="0" Width="Auto" Grid.ColumnSpan="2" >
            <DataGrid.Columns>

            </DataGrid.Columns>

        </DataGrid>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="3" Margin="10,0,-5,0">
            <StackPanel x:Name="sp1" Margin="10,0,-5,0">

            </StackPanel>
        </ScrollViewer>
        <DVC:Chart Grid.Column="0" Grid.Row="1" Canvas.Top="80" Canvas.Left="10" Name="mcChart" Height="400" Width="Auto" 
           Background="#00B050" Grid.ColumnSpan="3" Margin="0,0,195,0">
            <DVC:Chart.Series >
                <DVC:BarSeries     
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}" Margin="0,-3,0,3">
                </DVC:BarSeries>
            </DVC:Chart.Series>
        </DVC:Chart>-->
        <Button x:Name="run" Content="Run" HorizontalAlignment="Left" Margin="121,345,0,0" VerticalAlignment="Top" Click="run_Click" Height="25" Width="100"/>
        <Button Content="Accept Terms" HorizontalAlignment="Left" Margin="15,345,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="Button_Click"/>
        <Button x:Name="importButton" Content="Import" HorizontalAlignment="Right" Margin="0,345,25,0" VerticalAlignment="Top" Height="25" Width="100" Click="Import" ToolTip="Creates a report based on previously collected data."/>

        <TextBlock Margin="0,-25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="260" Width="Auto">
            <Run FontWeight="Bold" TextDecorations="Underline" Text="Instructions:"/><LineBreak/><Run/>
            <LineBreak/><Run Text="1. Accept Terms"/><LineBreak/><Run Text="2. Click Run."/><LineBreak/>
            <Run Text="3. When complete, Windows Explorer will open at the output directory. (If enabled, the HTML report will be displayed)"/><LineBreak/>
            <Run Text="4. Review the report as desired."/><LineBreak/><Run Text="5. Capture output from C:\temp\vHC*"/><LineBreak/>
            <Run Text="6. Notify your Veeam SE and/or send them the results for review."/><LineBreak/>
            <Run/><LineBreak/><Run Text="* If opted to remove "></Run><Hyperlink x:Name="kbLink" RequestNavigate="kbLink_RequestNavigate" NavigateUri="https://www.veeam.com/kb2462">sensitive data types</Hyperlink><Run>, only HTML report and log files will have sensitive data removed."/></Run><LineBreak/><Run Text="** Note, in larger environments, this tool can take up to 3 hours to complete."/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" TextDecorations="Underline" Text="Options:"/></TextBlock>
        <CheckBox Content="Show HTML Report upon completion" HorizontalAlignment="Left" 
                  Margin="0,270,0,0" VerticalAlignment="Top" IsThreeState="False"
                  Checked="htmlChecked" 
                  Unchecked="htmlUnchecked" 
                  ToolTip="This option will anonymize the report to protect sensitive data types as found in Veeam KB 2462"
             />
        <CheckBox Content="Remove sensitive data types from report" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" IsThreeState="False"
            Checked="HandleCheck" Unchecked="HandleUnchecked" 
                  ToolTip="This option will anonymize the report to protect sensitive data types as found in Veeam KB 2462"
             />
        <CheckBox x:Name="explorerShowBox" Content="Show files on completion" HorizontalAlignment="Left"
                  Margin="0,250,0,0" VerticalAlignment="Top" IsThreeState="False"
                  Checked="explorerShowBox_Checked" Unchecked="explorerShowBox_Unchecked"
                  IsChecked="True"
                  ></CheckBox>
        <TextBlock Height="15" Width="75" HorizontalAlignment="Left" Margin="0,324,0,86">Output Path:</TextBlock>
        <TextBox x:Name="pathBox" Height="20" Width="270"  TextChanged="pathBox_TextChanged" Margin="77,320,3,85"></TextBox>
        <!--<CheckBox Content="Collect Session Data" HorizontalAlignment="Left" Margin="1,252,0,0" 
                  VerticalAlignment="Top" 
                  Checked="SessionCollectChecked" 
                  Unchecked="SessionCollectUnchecked" 
                  IsChecked="true"
                  ToolTip="Disabling session collection will speed up the tool significantly - however it will greatly reduce the data collection and effectiveness of the HealthCheck"
                  />-->
        <!--<Button x:Name="populate_existing" Content="Populate Existing" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="138,81,0,0" VerticalAlignment="Top" Click="PopulateExisting_Click" Width="100"/>
        <Button x:Name="exportData" Content="Export Data" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,106,0,0" VerticalAlignment="Top" Click="ExportData_Click" Width="100"/>
        <Button x:Name="rvTools" Content="RVTools" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,131,0,0" VerticalAlignment="Top" Click="RvTools_Click" Width="100"/>
        <Button x:Name="htmlButton" Content="HTML Report" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,156,0,0" Click="Html2_Click"  VerticalAlignment="Top" Width="100"/>-->
    </Grid>
</Window>
